ENERGY=20 GeV

spring.datasource.url=postgres://ybwmrbjvqbewsw:dbc62016c7e8514e564b50a5c7afe4bf78b2809aff4d11f3a4233d164d273473@ec2-52-3-4-232.compute-1.amazonaws.com:5432/deucnt1cge801i

spring.datasource.username=ybwmrbjvqbewsw

spring.datasource.password=dbc62016c7e8514e564b50a5c7afe4bf78b2809aff4d11f3a4233d164d273473

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect